# datasource configuration
quarkus.datasource.db-kind = postgresql

#quarkus.datasource.username = app
#quarkus.datasource.password = app
quarkus.datasource.username = demo
quarkus.datasource.password = demo

#%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
#%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgre:5432/db
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/demo
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/demo

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.sql-load-script=db/import.sql
%prod.quarkus.hibernate-orm.sql-load-script=db/import.sql

# Docker Deployment
quarkus.container-image.registry=docker.io
quarkus.container-image.group=gufalcon
quarkus.container-image.password=55495f4b-3903-4127-bb57-12947f5b16dc
quarkus.container-image.name=vehicle
quarkus.container-image.tag=latest
%prod.quarkus.container-image.push=true
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17-runtime:1.14

quarkus.http.root-path=/api
quarkus.http.access-log.enabled=true
quarkus.http.host=0.0.0.0
quarkus.http.host-enabled=true